@import 'reset';
@import 'fonts';
@import 'libs';
@import 'vars';
@import 'global';

@import 'components/all';

.content {
  padding: 40px 0;
  &__top {
    display: flex;
    align-items: center;
  }
  &__title {
    margin: 35px 0;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 65px;
  }
}

.cart {
  span,
  svg,
  path {
    transition: all $duration ease-in-out;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 32px;
  }

  &__icon-title {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    path {
      stroke: $black;
      stroke-width: 1.9;
    }
  }

  &__clear-description {
    margin-left: 7px;
    color: #b6b6b6;
    font-size: 18px;
  }

  &__bottom {
    margin: 50px 0;
  }

  &__bottom-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 22px;
  }

  &__total-sum {
    b {
      color: $main;
    }
  }

  &__bottom-buttons {
    display: flex;
    justify-content: space-between;
  }

  &__bottom-back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    border-color: #ddd;

    svg {
      path {
        fill: transparent;
        stroke-width: 2;
      }
    }

    span {
      color: darken($color: #c3c3c3, $amount: 20);
      font-weight: 600;
    }

    &:hover {
      background-color: darken($color: #b6b6b6, $amount: 90);
      border-color: darken($color: #b6b6b6, $amount: 90);

      span {
        color: $white;
      }

      svg {
        path {
          fill: transparent;
          stroke-width: 2;
        }
      }
    }
  }

  &__bottom-pay-btn {
    justify-content: center;
    width: 210px;
    padding: 16px;
    font-weight: 600;
    font-size: 16px;
    background-color: $main;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
}

.empty-cart {
  width: 560px;
  margin: 0 auto;
  text-align: center;
  &__title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
  }
  &__text {
    margin-bottom: 47px;
    color: #777;
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    text-align: center;
  }
  &__img {
    margin-bottom: 47px;
  }
  &__button {
    justify-content: center;
    width: 230px;
    margin: 0 auto;
    padding: 12px 0 14px;
    font-weight: 600;
    font-size: 18px;
  }
}

@import 'media';
